# D-Studio_TestProblem

./: D_Studio_Тестовое_задание_для_Full_stack_разработчика_NET_Angular.docx  InvoiceMgmt.sln
src/InvoiceMgmt.API/: InvoiceMgmt.API.csproj  Program.cs
src/InvoiceMgmt.API/ActionFilters/: ValidateIdAttribute.cs
src/InvoiceMgmt.API/ApiModels/: InvoiceChangeRequest.cs  InvoiceCreateChangeBase.cs  InvoiceCreateRequest.cs
src/InvoiceMgmt.API/Controllers/: InvoiceController.cs
src/InvoiceMgmt.API/Filters/: ValidateIdAttribute.cs
src/InvoiceMgmt.API/Properties/: launchSettings.json
src/InvoiceMgmt.ApplicationCore/: InvoiceMgmt.ApplicationCore.csproj
src/InvoiceMgmt.ApplicationCore/Entities/: BaseEntity.cs  Invoice.cs  InvoiceQueryParameters.cs  InvoiceState.cs  PaymentMethod.cs  QueryStringParameters.cs
src/InvoiceMgmt.ApplicationCore/Interfaces/: IGenericRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IRepository.cs  ISpecification.cs
src/InvoiceMgmt.ApplicationCore/ServiceModels/: CreateInvoiceInput.cs
src/InvoiceMgmt.ApplicationCore/Services/: InvoiceService.cs
src/InvoiceMgmt.ApplicationCore/Specifications/: BaseSpecification.cs  InvoiceSpecification.cs
src/InvoiceMgmt.Infrastructure/: InvoiceMgmt.Infrastructure.csproj
src/InvoiceMgmt.Infrastructure/Data/: ServiceCollectionExtensions.cs
src/InvoiceMgmt.Infrastructure/Data/InMemoryDB/: AppDbContext.cs  GenericRepository.cs  InMemoryRepository.cs  InvoiceRepository.cs
